{
	"powermode.enabled": true,
	"powermode.enableShake": false,
	"powermode.presets" : "particles",
	"powermode.enableStatusBarComboTimer": false,
	"workbench.colorTheme": "Monokai Pro (Filter Ristretto)",
	"liveServer.settings.port": 6969,
	"powermode.enableExplosions": true
}